Установлен файл отчета: MathematicalNode.txt
****************************************************************************************************
1000*cos(t)
Умножение 
  Число - 1000
  Косинус 
    Идентификатор - t
****************************************************************************************************
1000*sin(t)
Умножение 
  Число - 1000
  Синус 
    Идентификатор - t
****************************************************************************************************
0
Число - 0
