Установлен файл отчета: MathematicalNode.txt
****************************************************************************************************
sin(t)
Синус 
  Идентификатор - t
****************************************************************************************************
t
Идентификатор - t
****************************************************************************************************
2
Число - 2
****************************************************************************************************
sin(t)
Синус 
  Идентификатор - t
****************************************************************************************************
t
Идентификатор - t
****************************************************************************************************
2
Число - 2
